PORT=
url=
database=
dbusername=
dbpassword=
dbport=
accesstokensecret=
refreshtokensecret=
daopublicaddress=
daoprivatekey=
infuranode=
gmailpass=
googleclientid=
googleclientsecret=
refreshtoken=
accesstoken=
awsaccesskey=
secretkey=
kycbucketname=
test=
apiurl=
accesstokenexpiry=1h
refreshtokenexpiry=7d
bcryptsaltrounds=10
portalurl=
adminaccesstokensecret=
adminaccesstokenexpiry=
adminrefreshtokensecret=
adminrefreshtokenexpiry=7d
tradebucketname=
maincontractaddress=
propertybucket=
gallerybucket=
youtubekey=
playlistID=
s3Bucket=
sendGridKey=
DAO_ACCESS_TOKEN_SECRET=
DAO_REFRESH_TOKEN_SECRET =
maintenanceModeEnabled=
sentryUrl=
etherScan=
etherScanApi=
infuraWebSocket=
